@lcflib.a:2018, lcf_start
  video_test_move(xpm, xi, yi, xf, yf, speed, fps)
> video_test_move(0x81a630c, 0, 0, 10, 0, 1, 1)
  @lab5.c:189, video_test_move
    vg_init(0x105)
  > vg_init(0x105)
    @video.c:37, my_vbe_get_mode_info
      lm_init(false)
    < lm_init(false) -> (ret: 0xefafd000)
    @video.c:38, my_vbe_get_mode_info
      lm_alloc(sizeof(vbe_mode_info_t), &mmap)
    < lm_alloc(256, addr: 0xeffff368 [phys: 0x0008f000, virt: 0xefb8c000, size: 256 bytes]) -> (ret: 0xefb8c000)
    @video.c:49, my_vbe_get_mode_info
      sys_int86(&reg86)
    > sys_int86(addr: 0xeffff378 [AX: 4f01, BX: 0000, CX: 0105, DX: 0000, ES: 8000, DI: f000])
    < sys_int86(addr: 0xeffff378 [AX: 004f, BX: 0000, CX: 0105, DX: 0000, ES: 8000, DI: f000]) -> (ret: 0)
    @video.c:56, my_vbe_get_mode_info
      lm_free(&mmap)
    < lm_free(addr: 0xeffff368 [phys: 0x0008f000, virt: 0xefb8c000, size: 256 bytes]) -> (ret: true)
    @video.c:77, vg_init
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff3e0 [0xe0000000 - 0xe00c0000 <768 KiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @video.c:80, vg_init
      vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xefa3c000)
  < vg_init(0x105) -> (ret: 0xefa3c000)
  @video.c:21, set_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff460 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff460 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:192, video_test_move
    read_xpm(xpm, &w, &h)
  > read_xpm(addr: 0x81a630c, addr: 0xeffff4ec, addr: 0xeffff4e8)
  < read_xpm(addr: 0x81a630c, addr: 0xeffff4ec [32], addr: 0xeffff4e8 [15]) -> (ret: 0x81c5000)
  @kbd.c:28, kbd_subscribe_int
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbd_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x81a62a0 [2])
  < sys_irqsetpolicy(1, 3, addr: 0x81a62a0 [10]) -> (ret: 0)
  @lab5.c:194, video_test_move
    timer_subscribe_int(&timer_irq_set)
  > timer_subscribe_int(addr: 0x81bee90 [0])
    @timer.c:13, timer_subscribe_int
      sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &hook_id)
    > sys_irqsetpolicy(0, 1, addr: 0x81a62a4 [1])
    < sys_irqsetpolicy(0, 1, addr: 0x81a62a4 [11]) -> (ret: 0)
  < timer_subscribe_int(addr: 0x81bee90 [2]) -> (ret: 0)
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @kbd.c:14, sys_inb_cnt
    sys_inb(port, byte)
  > sys_inb(0x64, addr: 0xeffff490)
  < sys_inb(0x64, addr: 0xeffff490 [0x1d = 0b00011101])
  @kbd.c:14, sys_inb_cnt
    sys_inb(port, byte)
  > sys_inb(0x60, addr: 0xeffff490)
  < sys_inb(0x60, addr: 0xeffff490 [0x9c = 0b10011100])
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @kbd.c:14, sys_inb_cnt
    sys_inb(port, byte)
  > sys_inb(0x64, addr: 0xeffff490)
  < sys_inb(0x64, addr: 0xeffff490 [0x1d = 0b00011101])
  @kbd.c:14, sys_inb_cnt
    sys_inb(port, byte)
  > sys_inb(0x60, addr: 0xeffff490)
  < sys_inb(0x60, addr: 0xeffff490 [0x01 = 0b00000001])
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:213, video_test_move
    timer_int_handler()
  @lab5.c:199, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @kbd.c:14, sys_inb_cnt
    sys_inb(port, byte)
  > sys_inb(0x64, addr: 0xeffff490)
  < sys_inb(0x64, addr: 0xeffff490 [0x1d = 0b00011101])
  @kbd.c:14, sys_inb_cnt
    sys_inb(port, byte)
  > sys_inb(0x60, addr: 0xeffff490)
  < sys_inb(0x60, addr: 0xeffff490 [0x81 = 0b10000001])
  @kbd.c:33, kbd_unsubscribe_int
    sys_irqrmpolicy(&kbd_hook_id)
  > sys_irqrmpolicy(addr: 0x81a62a0 [10])
  < sys_irqrmpolicy(addr: 0x81a62a0 [10]) -> (ret: 0)
  @lab5.c:234, video_test_move
    timer_unsubscribe_int()
    @timer.c:18, timer_unsubscribe_int
      sys_irqrmpolicy(&hook_id)
    > sys_irqrmpolicy(addr: 0x81a62a4 [11])
    < sys_irqrmpolicy(addr: 0x81a62a4 [11]) -> (ret: 0)
  @lab5.c:235, video_test_move
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_move(0x81a630c, 0, 0, 10, 0, 1, 1) -> (ret: 0)
